<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveCamera.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="188" Column="23" />
      <File FileName="Assets\ConnectionPosition.cs" Line="24" Column="33" />
      <File FileName="Assets\UnitGun.cs" Line="32" Column="30" />
      <File FileName="Assets\IntegrateAndFire.cs" Line="27" Column="33" />
      <File FileName="Assets\GUICrosshair.cs" Line="7" Column="23" />
      <File FileName="Assets\JumpBox.cs" Line="5" Column="27" />
      <File FileName="Assets\MoveCamera.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>